#    -*- mode: org -*-


Archived entries from file /home/erker/git/hgt/hgt.org


* old bit with grid_metrics3d
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-17 Thu 16:14
  :ARCHIVE_FILE: ~/git/hgt/hgt.org
  :ARCHIVE_OLPATH: Methods/2016 lidar/testing finding trees
  :ARCHIVE_CATEGORY: hgt
  :ARCHIVE_ITAGS: work allo
  :END:
#+begin_src R

  plot(gm, color = "mode", trim = 2)


                                          # get the identity of the highest for each x and y
                                          #https://stackoverflow.com/questions/24558328/how-to-select-the-row-with-the-maximum-value-in-each-group
  gm <- gm[gm[, .I[which.max(Z)], by=list(X,Y)]$V1]

  r <- rasterFromXYZ(gm)

  library(ggplot2)
  ggplot(gm, aes(x = X, y = Y, fill = tree)) + geom_raster() + coord_equal()





                                          # works great
  gmclass <- grid_metrics3d(las, ~Modes(Classification), 3)
  plot(gmclass, color = "mode", trim = 3)


  lp <- lasdetectshape(las, shp_plane(th1 = 15, th2 = 4, k = 20), "Coplanar")
  plot(lp, color = "Coplanar")

  gmcoplanar <- grid_metrics3d(lp, ~Modes(Coplanar), 3)
                                          # doesn't work
  plot(gmcoplanar, color = "mode")



  gmcoplanar <- grid_metrics3d(lp, ~Modes_numeric(Coplanar), 3)
                                          # works now
  plot(gmcoplanar, color = "mode", trim = 3)

#+end_src


Archived entries from file /home/erker/git/hgt/hgt.org


* old way with morphology on raster
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-17 Thu 16:15
  :ARCHIVE_FILE: ~/git/hgt/hgt.org
  :ARCHIVE_OLPATH: Methods/2016 lidar/testing finding trees
  :ARCHIVE_CATEGORY: hgt
  :ARCHIVE_ITAGS: work allo
  :END:
#+begin_src R
    library(lidR) 
  library(mmand)

  l <- readLAS("test2016.las", filter = "-drop_z_below 6 -keep_first")
  lsp <- lasdetectshape(l, shp_plane(th1 = 4, th2 = 4, k = 20), "Coplanar")
  plot(lsp, color = "Coplanar", col = c("blue", "red"))
  lsp2 <- lasdetectshape(lsp, shp_plane(th1 = 15, th2 = 6, k = 10), "Coplanar2", filter = ~Coplanar == F)
  plot(lsp2, color = "Coplanar2") 


  l@data[(!lsp@data$Coplanar) & (!lsp@data$Coplanar2) & (!lsp@data$Colinear) & (lsp@data$Intensity < 20)]$Classification <- 5L


  lsp@data[(!lsp@data$Coplanar) & (lsp@data$ReturnNumber == 1) & (lsp@data$NumberOfReturns > 1) & (lsp@data$Intensity < 30)]$Classification <- 5L
  lt <- lasfilter(lsp, Classification == 5L)
  chm_tree <- grid_canopy(lt, res = 3, p2r(2))
  plot(chm_tree)


  l <- readLAS("test2016.las", filter = "-drop_z_below 6")
  lsp <- lasdetectshape(l, shp_plane(th1 = 5, th2 = 4, k = 20), "Coplanar_building")
  lsp@data[(lsp@data$Coplanar_building)]$Classification <- 6L
  plot(lsp, color = "Classification")

  lb <- lasfilter(lsp, Classification == 6L)
  chm_building <- grid_canopy(lb, res = 3, p2r(1))
  plot(chm_building)

  chm_building<- reclassify(chm_building, matrix(c(NA, 0), ncol = 2))
  kern <- shapeKernel(c(3,3), type="diamond")
  chm_building[,] <- opening(as.matrix(chm_building), kern)
  plot(chm_building)

  plot(chm_tree - chm_building > 6)









  ker = matrix(1,5,5)
  chm_building = focal(chm_building, w = ker, fun = median)
  plot(chm_building)
















  k = makeBrush(17, shape='diamond')
  o <- opening(as.matrix(chm_building), kern = k)
  chm_building[,] <- o
  plot(chm_building)








  chm_building<- reclassify(chm_building, matrix(c(NA, 0), ncol = 2))




  plot(chm_building)



    plot(lsp, color = "Classification", col = c("red", "green"))
    chm <- reclassify(chm, matrix(c(NA, 0), ncol = 2))

    ker = matrix(1,3,3)
    chm = focal(chm, w = ker, fun = median)
    plot(chm)



    chm = focal(chm, w = ker, fun = median)

    plot(chm)








  l <- readLAS("test2016.las", filter = "-drop_z_below 6 -keep_first_of_many")
  ls <- lasdetectshape(l, shp_line(th1 = 6, k = 10), "Colinear")
  #plot(ls, color = "Colinear")
  lsp <- lasdetectshape(ls, shp_plane(th1 = 5, th2 = 6, k = 100), "Coplanar")
  plot(lsp, color = "Coplanar")
  lsp2 <- lasdetectshape(lsp, shp_plane(th1 = 15, th2 = 6, k = 10), "Coplanar2", filter = ~Coplanar == F)
  plot(lsp2, color = "Coplanar2") 
  lsp@data[(!lsp@data$Coplanar) & (!lsp@data$Coplanar2) & (!lsp@data$Colinear) & (lsp@data$Intensity < 20)]$Classification <- 5L
  plot(lsp, color = "Classification", col = c("red", "green"))
  plot(lsp, color = "Classification", col = c("black", "green"))
#+end_src


Archived entries from file /home/erker/git/hgt/hgt.org


* find the best set of parameters
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-10-17 Thu 16:15
  :ARCHIVE_FILE: ~/git/hgt/hgt.org
  :ARCHIVE_OLPATH: Methods/2016 lidar/testing finding trees
  :ARCHIVE_CATEGORY: hgt
  :ARCHIVE_ITAGS: work allo
  :END:
#+begin_src R
  intensity <- seq(20, 100, 20)
  intensity <- c(100)
  th1_p <- seq(2,15,1)
  th2_p <- c(4)
  k <- c(6,7,8,9,11,13,15)
  d <- expand.grid(intensity, th1_p, th2_p, k)

  mapply(function(i, t1, t2, k) {
      l <- readLAS("test2016.las", filter = "-drop_z_below 6")
      ls <- lasdetectshape(l, shp_line(th1 = t1, k = k), "Colinear")
      lsp <- lasdetectshape(ls, shp_plane(th1 = t1, th2 = t2, k = k), "Coplanar")
      lsp@data[(!lsp@data$Coplanar) & (!lsp@data$Colinear) & (lsp@data$ReturnNumber == 1) & (lsp@data$NumberOfReturns > 1) & (lsp@data$Intensity < i)]$Classification <- 5L
      lt <- lasfilter(lsp, Classification == 5L)
      chm <- grid_canopy(lt, res = 3, p2r(1))
      png(paste0("figs/",i,"_",t1, "_", t2, "_", k, ".png"))
      plot(chm)
      dev.off()
  },
  d$Var1, d$Var2, d$Var3, d$Var4)
#+end_src

#+RESULTS:


